options:
  parameters:
    author: Kristian Maier, Johannes Demel
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: LTE decoding up to 2 tx antennas
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lte_top_block_mimo_2tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LTE top level flowgraph MIMO 2TX
    window_size: 1980, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 11]
    rotation: 0
    state: enabled
- name: fftl
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: frame_key
  id: variable
  parameters:
    comment: ''
    value: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 11]
    rotation: 0
    state: enabled
- name: resampler
  id: variable
  parameters:
    comment: ''
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [590, 73]
    rotation: 0
    state: enabled
- name: rxant
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 11]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: fftl*15e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 11]
    rotation: 0
    state: enabled
- name: MIB
  id: lte_mib_unpack_vbm
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 417]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/johannes/src/gr-lte/tests/lte_test_data_RX2_NRBDL6.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 180.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_sss_2tx
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: 12 * N_rb_dl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 313]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 163]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 161]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 19]
    rotation: 0
    state: enabled
- name: lte_bch_decoder_0
  id: lte_bch_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 465]
    rotation: 0
    state: enabled
- name: lte_channel_estimator_mimo_2tx_0
  id: lte_channel_estimator_mimo_2tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    estimator_key: '"slot"'
    initial_id: '111'
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 452.0]
    rotation: 0
    state: enabled
- name: lte_cp_ffo_sync_mimo_2tx_0
  id: lte_cp_ffo_sync_mimo_2tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftl
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 313]
    rotation: 180
    state: enabled
- name: lte_ofdm_demodulator_mimo_2tx_0
  id: lte_ofdm_demodulator_mimo_2tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftl
    maxoutbuf: '0'
    minoutbuf: '0'
    ofdm_key: '"slot"'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 299]
    rotation: 180
    state: enabled
- name: lte_pbch_decoder_mimo_2tx_0
  id: lte_pbch_decoder_mimo_2tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 433]
    rotation: 0
    state: enabled
- name: lte_pss_sync_direct_mimo_2tx
  id: lte_pss_sync_direct_mimo_2tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftl
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
    synclen: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 145]
    rotation: 0
    state: enabled
- name: lte_sss_sync_freq_domain_mimo_2tx_0
  id: lte_sss_sync_freq_domain_mimo_2tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 281]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: resampler
    fbw: '0'
    interp: 1536*fftl//1024
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 163]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: resampler
    fbw: '0'
    interp: 1536*fftl//1024
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 131]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_streams_to_vector_sss_2tx, '0', lte_channel_estimator_mimo_2tx_0, '0']
- [blocks_streams_to_vector_sss_2tx, '0', lte_pbch_decoder_mimo_2tx_0, '0']
- [blocks_throttle_0, '0', blocks_vector_to_streams_0, '0']
- [blocks_vector_to_streams_0, '0', rational_resampler_xxx_0_1, '0']
- [blocks_vector_to_streams_0, '1', rational_resampler_xxx_0_0, '0']
- [lte_bch_decoder_0, '0', MIB, '0']
- [lte_bch_decoder_0, '1', MIB, '1']
- [lte_channel_estimator_mimo_2tx_0, '0', lte_pbch_decoder_mimo_2tx_0, '1']
- [lte_channel_estimator_mimo_2tx_0, '1', lte_pbch_decoder_mimo_2tx_0, '2']
- [lte_cp_ffo_sync_mimo_2tx_0, '0', lte_ofdm_demodulator_mimo_2tx_0, '0']
- [lte_cp_ffo_sync_mimo_2tx_0, '1', lte_ofdm_demodulator_mimo_2tx_0, '1']
- [lte_ofdm_demodulator_mimo_2tx_0, '0', lte_sss_sync_freq_domain_mimo_2tx_0, '0']
- [lte_ofdm_demodulator_mimo_2tx_0, '1', lte_sss_sync_freq_domain_mimo_2tx_0, '1']
- [lte_pbch_decoder_mimo_2tx_0, '0', lte_bch_decoder_0, '0']
- [lte_pss_sync_direct_mimo_2tx, '0', lte_cp_ffo_sync_mimo_2tx_0, '0']
- [lte_pss_sync_direct_mimo_2tx, '1', lte_cp_ffo_sync_mimo_2tx_0, '1']
- [lte_pss_sync_direct_mimo_2tx, N_id_2, lte_sss_sync_freq_domain_mimo_2tx_0, N_id_2]
- [lte_sss_sync_freq_domain_mimo_2tx_0, '0', blocks_streams_to_vector_sss_2tx, '0']
- [lte_sss_sync_freq_domain_mimo_2tx_0, '1', blocks_streams_to_vector_sss_2tx, '1']
- [lte_sss_sync_freq_domain_mimo_2tx_0, cell_id, lte_channel_estimator_mimo_2tx_0,
  cell_id]
- [lte_sss_sync_freq_domain_mimo_2tx_0, cell_id, lte_pbch_decoder_mimo_2tx_0, cell_id]
- [rational_resampler_xxx_0_0, '0', lte_pss_sync_direct_mimo_2tx, '1']
- [rational_resampler_xxx_0_1, '0', lte_pss_sync_direct_mimo_2tx, '0']

metadata:
  file_format: 1
