options:
  parameters:
    author: Kristian Maier
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_sss_sync_freq_domain_mimo_2tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SSS Sync frequency Domain MIMO 2TX
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 11]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: resource blocks
    short_id: ''
    type: intx
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 11]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: '72'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 224]
    rotation: 0
    state: enabled
- name: lte_mimo_sss_calculator_0
  id: lte_mimo_sss_calculator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 240]
    rotation: 0
    state: enabled
- name: lte_mimo_sss_symbol_selector_0_0
  id: lte_mimo_sss_symbol_selector
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 219]
    rotation: 0
    state: enabled
- name: lte_mimo_sss_symbol_selector_0_0_0
  id: lte_mimo_sss_symbol_selector
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 251]
    rotation: 0
    state: enabled
- name: lte_mimo_sss_tagger_0
  id: lte_mimo_sss_tagger
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 137]
    rotation: 0
    state: enabled
- name: lte_mimo_sss_tagger_0_0
  id: lte_mimo_sss_tagger
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 201]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: rxant
    optional: 'False'
    type: complex
    vlen: N_rb_dl*12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 161]
    rotation: 0
    state: enabled
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: cell_id
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 267]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: rxant
    optional: 'False'
    type: complex
    vlen: N_rb_dl*12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 144]
    rotation: 0
    state: enabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: N_id_2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 315]
    rotation: 0
    state: enabled
- name: rxant
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX antennas
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 11]
    rotation: 0
    state: enabled

connections:
- [blocks_streams_to_vector_0, '0', lte_mimo_sss_calculator_0, '0']
- [lte_mimo_sss_calculator_0, cell_id, pad_sink_0_0_0, in]
- [lte_mimo_sss_calculator_0, frame_start, lte_mimo_sss_tagger_0, frame_start]
- [lte_mimo_sss_calculator_0, frame_start, lte_mimo_sss_tagger_0_0, frame_start]
- [lte_mimo_sss_symbol_selector_0_0, '0', blocks_streams_to_vector_0, '0']
- [lte_mimo_sss_symbol_selector_0_0_0, '0', blocks_streams_to_vector_0, '1']
- [lte_mimo_sss_tagger_0, '0', pad_sink_0, '0']
- [lte_mimo_sss_tagger_0_0, '0', pad_sink_0, '1']
- [pad_source_0, '0', lte_mimo_sss_symbol_selector_0_0, '0']
- [pad_source_0, '0', lte_mimo_sss_tagger_0, '0']
- [pad_source_0, '1', lte_mimo_sss_symbol_selector_0_0_0, '0']
- [pad_source_0, '1', lte_mimo_sss_tagger_0_0, '0']
- [pad_source_1, out, lte_mimo_sss_calculator_0, N_id_2]

metadata:
  file_format: 1
