options:
  parameters:
    author: Kristian Maier, Johannes Demel
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: LTE decoding up to 4 tx antennas
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lte_top_block_mimo_4tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MIMO TOP FLOW 4 Tx ant
    window_size: 1920, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 11]
    rotation: 0
    state: enabled
- name: fftl
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 11]
    rotation: 0
    state: enabled
- name: frame_key
  id: variable
  parameters:
    comment: ''
    value: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 11]
    rotation: 0
    state: enabled
- name: resampler
  id: variable
  parameters:
    comment: ''
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 51]
    rotation: 0
    state: enabled
- name: rxant
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 11]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: fftl*15e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 11]
    rotation: 0
    state: enabled
- name: MIB
  id: lte_mib_unpack_vbm
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 425]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/maier/LTE test files/live data/lte_capture_Wed_Aug_6_19:36:39_2014_RXant2_4MS_telekom_band1800_wg_karlruhe_hinten
      raus_messung1.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 139]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: 12 * N_rb_dl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 297]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 147]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 144]
    rotation: 0
    state: enabled
- name: lte_bch_decoder_0
  id: lte_bch_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 473]
    rotation: 0
    state: enabled
- name: lte_channel_estimator_mimo_4tx_0
  id: lte_channel_estimator_mimo_4tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    estimator_key: '"slot"'
    initial_id: '333'
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 441]
    rotation: 0
    state: enabled
- name: lte_cp_ffo_sync_mimo_2tx_0
  id: lte_cp_ffo_sync_mimo_2tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftl
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 297]
    rotation: 180
    state: disabled
- name: lte_ofdm_demodulator_mimo_2tx_0
  id: lte_ofdm_demodulator_mimo_2tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftl
    maxoutbuf: '0'
    minoutbuf: '0'
    ofdm_key: '"slot"'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 283]
    rotation: 180
    state: enabled
- name: lte_pbch_decoder_mimo_4tx_0
  id: lte_pbch_decoder_mimo_4tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 409]
    rotation: 0
    state: enabled
- name: lte_pss_sync_direct_mimo_2tx_0
  id: lte_pss_sync_direct_mimo_2tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftl
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
    synclen: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 129]
    rotation: 0
    state: enabled
- name: lte_sss_sync_freq_domain_mimo_2tx_0
  id: lte_sss_sync_freq_domain_mimo_2tx
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 265]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: resampler
    fbw: '0'
    interp: 1536*fftl//1024
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 147]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: resampler
    fbw: '0'
    interp: 1536*fftl//1024
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 115]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_streams_to_vector_0_0, '0', lte_channel_estimator_mimo_4tx_0, '0']
- [blocks_streams_to_vector_0_0, '0', lte_pbch_decoder_mimo_4tx_0, '0']
- [blocks_throttle_0, '0', blocks_vector_to_streams_0, '0']
- [blocks_vector_to_streams_0, '0', rational_resampler_xxx_0_1, '0']
- [blocks_vector_to_streams_0, '1', rational_resampler_xxx_0_0, '0']
- [lte_bch_decoder_0, '0', MIB, '0']
- [lte_bch_decoder_0, '1', MIB, '1']
- [lte_channel_estimator_mimo_4tx_0, '0', lte_pbch_decoder_mimo_4tx_0, '1']
- [lte_channel_estimator_mimo_4tx_0, '1', lte_pbch_decoder_mimo_4tx_0, '2']
- [lte_channel_estimator_mimo_4tx_0, '2', lte_pbch_decoder_mimo_4tx_0, '3']
- [lte_channel_estimator_mimo_4tx_0, '3', lte_pbch_decoder_mimo_4tx_0, '4']
- [lte_cp_ffo_sync_mimo_2tx_0, '0', lte_ofdm_demodulator_mimo_2tx_0, '0']
- [lte_cp_ffo_sync_mimo_2tx_0, '1', lte_ofdm_demodulator_mimo_2tx_0, '1']
- [lte_ofdm_demodulator_mimo_2tx_0, '0', lte_sss_sync_freq_domain_mimo_2tx_0, '0']
- [lte_ofdm_demodulator_mimo_2tx_0, '1', lte_sss_sync_freq_domain_mimo_2tx_0, '1']
- [lte_pbch_decoder_mimo_4tx_0, '0', lte_bch_decoder_0, '0']
- [lte_pss_sync_direct_mimo_2tx_0, '0', lte_cp_ffo_sync_mimo_2tx_0, '0']
- [lte_pss_sync_direct_mimo_2tx_0, '0', lte_ofdm_demodulator_mimo_2tx_0, '0']
- [lte_pss_sync_direct_mimo_2tx_0, '1', lte_cp_ffo_sync_mimo_2tx_0, '1']
- [lte_pss_sync_direct_mimo_2tx_0, '1', lte_ofdm_demodulator_mimo_2tx_0, '1']
- [lte_pss_sync_direct_mimo_2tx_0, N_id_2, lte_sss_sync_freq_domain_mimo_2tx_0, N_id_2]
- [lte_sss_sync_freq_domain_mimo_2tx_0, '0', blocks_streams_to_vector_0_0, '0']
- [lte_sss_sync_freq_domain_mimo_2tx_0, '1', blocks_streams_to_vector_0_0, '1']
- [lte_sss_sync_freq_domain_mimo_2tx_0, cell_id, lte_channel_estimator_mimo_4tx_0,
  cell_id]
- [lte_sss_sync_freq_domain_mimo_2tx_0, cell_id, lte_pbch_decoder_mimo_4tx_0, cell_id]
- [rational_resampler_xxx_0_0, '0', lte_pss_sync_direct_mimo_2tx_0, '1']
- [rational_resampler_xxx_0_1, '0', lte_pss_sync_direct_mimo_2tx_0, '0']

metadata:
  file_format: 1
