options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: hierarchical blocks for PSS synchronization
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_pss_sync
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LTE PSS Sync
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 13]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl_pss
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 275]
    rotation: 0
    state: enabled
- name: band
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 28.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 9326e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 768e4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 28.0]
    rotation: 0
    state: enabled
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT length
    short_id: ''
    type: intx
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [197, 11]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1285, 206]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [15, 155]
    rotation: 0
    state: enabled
- name: sync_pss_calculator_vcm_0
  id: lte_pss_calculator_vcm
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 438]
    rotation: 0
    state: enabled
- name: sync_pss_fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftlen
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.rectangular(fftlen)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [422, 191]
    rotation: 0
    state: enabled
- name: sync_pss_lte_extract_subcarriers_vcvc_0
  id: lte_extract_subcarriers_vcvc
  parameters:
    N_rb_dl: N_rb_dl_pss
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [654, 215]
    rotation: 0
    state: enabled
- name: sync_pss_symbol_selector_cvc_0
  id: lte_pss_symbol_selector_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [219, 193]
    rotation: 0
    state: enabled
- name: sync_pss_tagger_cc_0
  id: lte_pss_tagger_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1100, 159]
    rotation: 0
    state: enabled

connections:
- [pad_source_0, '0', sync_pss_symbol_selector_cvc_0, '0']
- [pad_source_0, '0', sync_pss_tagger_cc_0, '0']
- [sync_pss_calculator_vcm_0, N_id_2, sync_pss_tagger_cc_0, N_id_2]
- [sync_pss_calculator_vcm_0, half_frame, sync_pss_symbol_selector_cvc_0, half_frame]
- [sync_pss_calculator_vcm_0, half_frame, sync_pss_tagger_cc_0, half_frame]
- [sync_pss_calculator_vcm_0, lock, sync_pss_symbol_selector_cvc_0, lock]
- [sync_pss_calculator_vcm_0, lock, sync_pss_tagger_cc_0, lock]
- [sync_pss_fft_vxx_0, '0', sync_pss_lte_extract_subcarriers_vcvc_0, '0']
- [sync_pss_lte_extract_subcarriers_vcvc_0, '0', sync_pss_calculator_vcm_0, '0']
- [sync_pss_symbol_selector_cvc_0, '0', sync_pss_fft_vxx_0, '0']
- [sync_pss_tagger_cc_0, '0', pad_sink_0, '0']

metadata:
  file_format: 1
