options:
  parameters:
    author: Kristian Maier
    catch_exceptions: 'True'
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_cp_ffo_sync_mimo_2tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PSS-based CP Sync MIMO 2TX
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 19]
    rotation: 0
    state: enabled

blocks:
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 208]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 288]
    rotation: 0
    state: enabled
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT length
    short_id: ''
    type: intx
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 19]
    rotation: 0
    state: enabled
- name: lte_mimo_pss_freq_sync_0
  id: lte_mimo_pss_freq_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
    sig: '"sync_ffofrac_sig"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 424.0]
    rotation: 180
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: rxant
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 224]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: rxant
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 208]
    rotation: 0
    state: enabled
- name: rxant
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX antennas
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 19]
    rotation: 0
    state: enabled
- name: sync_ffofrac_sig
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: fftlen*15e3
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 339]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_xx_0, '0', lte_mimo_pss_freq_sync_0, '0']
- [blocks_multiply_xx_0, '0', pad_sink_0, '0']
- [blocks_multiply_xx_0_0, '0', lte_mimo_pss_freq_sync_0, '1']
- [blocks_multiply_xx_0_0, '0', pad_sink_0, '1']
- [lte_mimo_pss_freq_sync_0, freq, sync_ffofrac_sig, cmd]
- [pad_source_0, '0', blocks_multiply_xx_0, '0']
- [pad_source_0, '1', blocks_multiply_xx_0_0, '0']
- [sync_ffofrac_sig, '0', blocks_multiply_xx_0, '1']
- [sync_ffofrac_sig, '0', blocks_multiply_xx_0_0, '1']

metadata:
  file_format: 1
