options:
  parameters:
    author: Johannes Demel, Kristian Maier
    catch_exceptions: 'True'
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_ofdm_demodulator_mimo_2tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OFDM Demodulator MIMO 2TX
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 11]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: resource blocks
    short_id: ''
    type: intx
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 11]
    rotation: 0
    state: enabled
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT length
    short_id: ''
    type: intx
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 11]
    rotation: 0
    state: enabled
- name: lte_extract_subcarriers_vcvc_0
  id: lte_extract_subcarriers_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 195]
    rotation: 0
    state: enabled
- name: lte_extract_subcarriers_vcvc_0_0
  id: lte_extract_subcarriers_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 227]
    rotation: 0
    state: enabled
- name: lte_mimo_remove_cp_0
  id: lte_mimo_remove_cp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    key: ofdm_key
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 208]
    rotation: 0
    state: enabled
- name: ofdm_fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftlen
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.rectangular(fftlen)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 116.0]
    rotation: 0
    state: enabled
- name: ofdm_fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftlen
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.rectangular(fftlen)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 252.0]
    rotation: 0
    state: enabled
- name: ofdm_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tag Key
    short_id: ''
    type: ''
    value: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 11]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '2'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 208]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: rxant
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 208]
    rotation: 0
    state: enabled
- name: rxant
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX antennas
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 11]
    rotation: 0
    state: enabled

connections:
- [lte_extract_subcarriers_vcvc_0, '0', pad_sink_0, '0']
- [lte_extract_subcarriers_vcvc_0_0, '0', pad_sink_0, '1']
- [lte_mimo_remove_cp_0, '0', ofdm_fft_vxx_0, '0']
- [lte_mimo_remove_cp_0, '1', ofdm_fft_vxx_0_0, '0']
- [ofdm_fft_vxx_0, '0', lte_extract_subcarriers_vcvc_0, '0']
- [ofdm_fft_vxx_0_0, '0', lte_extract_subcarriers_vcvc_0_0, '0']
- [pad_source_0, '0', lte_mimo_remove_cp_0, '0']
- [pad_source_0, '1', lte_mimo_remove_cp_0, '1']

metadata:
  file_format: 1
