options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Block to descramble PBCH
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_pbch_descrambler
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PBCH Descrambler
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [954, 344]
    rotation: 0
    state: enabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '480'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [226, 87]
    rotation: 0
    state: enabled
- name: pad_source_1_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: cell_id
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 164]
    rotation: 0
    state: enabled
- name: pbch_descr_blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [438, 322]
    rotation: 0
    state: enabled
- name: pbch_descr_blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '[1/4.0]*120'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [603, 361]
    rotation: 0
    state: enabled
- name: pbch_descr_blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1920'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [780, 255]
    rotation: 180
    state: enabled
- name: pbch_descr_blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '480'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 87]
    rotation: 0
    state: enabled
- name: pbch_descr_blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: 4, 1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [791, 339]
    rotation: 0
    state: enabled
- name: pbch_descr_blocks_stream_to_streams_0
  id: blocks_stream_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: float
    vlen: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [245, 323]
    rotation: 0
    state: enabled
- name: pbch_descr_blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '4'
    type: float
    vlen: '480'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [588, 87]
    rotation: 0
    state: enabled
- name: pbch_descr_blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '16'
    type: float
    vlen: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 260]
    rotation: 180
    state: enabled
- name: pbch_descr_repeat_message_source_vf_0
  id: lte_repeat_message_source_vf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_len: '1920'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [697, 164]
    rotation: 0
    state: enabled
- name: pbch_descr_scramble_sequencer_m_0
  id: lte_pbch_scramble_sequencer_m
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [399, 168]
    rotation: 0
    state: enabled

connections:
- [pad_source_1, '0', pbch_descr_blocks_repeat_0, '0']
- [pad_source_1_0, out, pbch_descr_scramble_sequencer_m_0, cell_id]
- [pbch_descr_blocks_add_xx_0, '0', pbch_descr_blocks_multiply_const_vxx_0, '0']
- [pbch_descr_blocks_multiply_const_vxx_0, '0', pbch_descr_blocks_stream_mux_0, '1']
- [pbch_descr_blocks_multiply_xx_0, '0', pbch_descr_blocks_vector_to_stream_0, '0']
- [pbch_descr_blocks_repeat_0, '0', pbch_descr_blocks_stream_to_vector_0, '0']
- [pbch_descr_blocks_stream_mux_0, '0', pad_sink_0, '0']
- [pbch_descr_blocks_stream_to_streams_0, '0', pbch_descr_blocks_add_xx_0, '0']
- [pbch_descr_blocks_stream_to_streams_0, '1', pbch_descr_blocks_add_xx_0, '1']
- [pbch_descr_blocks_stream_to_streams_0, '2', pbch_descr_blocks_add_xx_0, '2']
- [pbch_descr_blocks_stream_to_streams_0, '3', pbch_descr_blocks_add_xx_0, '3']
- [pbch_descr_blocks_stream_to_vector_0, '0', pbch_descr_blocks_multiply_xx_0, '0']
- [pbch_descr_blocks_vector_to_stream_0, '0', pbch_descr_blocks_stream_mux_0, '0']
- [pbch_descr_blocks_vector_to_stream_0, '0', pbch_descr_blocks_stream_to_streams_0,
  '0']
- [pbch_descr_repeat_message_source_vf_0, '0', pbch_descr_blocks_multiply_xx_0, '1']
- [pbch_descr_scramble_sequencer_m_0, vector, pbch_descr_repeat_message_source_vf_0,
  vector]

metadata:
  file_format: 1
