options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: hierarchical block containing all parts of a linear LTE estimator
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_channel_estimator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Channel Estimator
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: mymap
  id: variable
  parameters:
    comment: ''
    value: lte.frame_pilot_value_and_position(N_rb_dl, initial_id, 1, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 507]
    rotation: 0
    state: enabled
- name: mymap1
  id: variable
  parameters:
    comment: ''
    value: lte.frame_pilot_value_and_position(N_rb_dl, initial_id, 1, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 579]
    rotation: 0
    state: enabled
- name: poss0
  id: variable
  parameters:
    comment: ''
    value: mymap[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 515]
    rotation: 0
    state: enabled
- name: poss1
  id: variable
  parameters:
    comment: ''
    value: mymap1[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 571]
    rotation: 0
    state: enabled
- name: vals
  id: variable
  parameters:
    comment: ''
    value: mymap[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 443]
    rotation: 0
    state: enabled
- name: N_rb_dl
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: resource blocks
    short_id: ''
    type: intx
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [221, 18]
    rotation: 0
    state: enabled
- name: ain0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 171]
    rotation: 0
    state: enabled
- name: cell_id
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: cell_id
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 259]
    rotation: 0
    state: enabled
- name: estimator_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tag Key
    short_id: ''
    type: ''
    value: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [359, 17]
    rotation: 0
    state: enabled
- name: initial_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: initial Cell ID
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 17]
    rotation: 0
    state: enabled
- name: lte_channel_estimator_vcvc_0
  id: lte_channel_estimator_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pilot_carriers: poss0
    pilot_symbols: vals
    rxant: '1'
    subcarriers: 12*N_rb_dl
    tag_key: estimator_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 163]
    rotation: 0
    state: enabled
- name: lte_channel_estimator_vcvc_0_0
  id: lte_channel_estimator_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pilot_carriers: poss1
    pilot_symbols: vals
    rxant: '1'
    subcarriers: 12*N_rb_dl
    tag_key: estimator_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 275]
    rotation: 0
    state: enabled
- name: ofdm_estimator_lte_rs_map_generator_m_0
  id: lte_rs_map_generator_m
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    ant_port: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 195]
    rotation: 0
    state: enabled
- name: ofdm_estimator_lte_rs_map_generator_m_1
  id: lte_rs_map_generator_m
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    ant_port: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 307]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out0
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 187]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out0
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 299]
    rotation: 0
    state: enabled

connections:
- [ain0, '0', lte_channel_estimator_vcvc_0, '0']
- [ain0, '0', lte_channel_estimator_vcvc_0_0, '0']
- [cell_id, out, ofdm_estimator_lte_rs_map_generator_m_0, cell_id]
- [cell_id, out, ofdm_estimator_lte_rs_map_generator_m_1, cell_id]
- [lte_channel_estimator_vcvc_0, '0', pad_sink_0, '0']
- [lte_channel_estimator_vcvc_0_0, '0', pad_sink_0_0, '0']
- [ofdm_estimator_lte_rs_map_generator_m_0, pilots, lte_channel_estimator_vcvc_0,
  pilots]
- [ofdm_estimator_lte_rs_map_generator_m_1, pilots, lte_channel_estimator_vcvc_0_0,
  pilots]

metadata:
  file_format: 1
