options:
  parameters:
    author: Kristian Maier
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_pss_sync_direct_mimo_2tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PSS Sync direct MIMO 2TX
    window_size: 1500, 1200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: taps
  id: variable
  parameters:
    comment: ''
    value: filter.optfir.low_pass(1, fftlen*15e3, 472.5e3, 900e3, 0.2, 40)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 347]
    rotation: 0
    state: enabled
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT length
    short_id: ''
    type: intx
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 11]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: fftlen//64
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 411]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: fftlen//64
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 443]
    rotation: 0
    state: enabled
- name: lte_mimo_pss_coarse_control_0
  id: lte_mimo_pss_coarse_control
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 408]
    rotation: 0
    state: enabled
- name: lte_mimo_pss_coarse_sync_0
  id: lte_mimo_pss_coarse_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
    syncl: synclen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 408]
    rotation: 0
    state: enabled
- name: lte_mimo_pss_fine_sync_1
  id: lte_mimo_pss_fine_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    grpdelay: len(taps)//2
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 232]
    rotation: 0
    state: enabled
- name: lte_mimo_pss_tagger_0
  id: lte_mimo_pss_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 168]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: rxant
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 216]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: N_id_2
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 403]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: rxant
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 168]
    rotation: 0
    state: enabled
- name: rxant
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX antennas
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 11]
    rotation: 0
    state: enabled
- name: synclen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 11]
    rotation: 0
    state: enabled

connections:
- [fir_filter_xxx_0, '0', lte_mimo_pss_coarse_sync_0, '0']
- [fir_filter_xxx_0_0, '0', lte_mimo_pss_coarse_sync_0, '1']
- [lte_mimo_pss_coarse_control_0, '0', fir_filter_xxx_0, '0']
- [lte_mimo_pss_coarse_control_0, '1', fir_filter_xxx_0_0, '0']
- [lte_mimo_pss_coarse_sync_0, N_id_2, lte_mimo_pss_fine_sync_1, N_id_2]
- [lte_mimo_pss_coarse_sync_0, N_id_2, lte_mimo_pss_tagger_0, N_id_2]
- [lte_mimo_pss_coarse_sync_0, N_id_2, pad_sink_1, in]
- [lte_mimo_pss_coarse_sync_0, coarse_pos, lte_mimo_pss_fine_sync_1, coarse_pos]
- [lte_mimo_pss_coarse_sync_0, control, lte_mimo_pss_coarse_control_0, control]
- [lte_mimo_pss_fine_sync_1, half_frame, lte_mimo_pss_tagger_0, half_frame]
- [lte_mimo_pss_fine_sync_1, lock, lte_mimo_pss_tagger_0, lock]
- [lte_mimo_pss_tagger_0, '0', pad_sink_0, '0']
- [lte_mimo_pss_tagger_0, '1', pad_sink_0, '1']
- [pad_source_0, '0', lte_mimo_pss_coarse_control_0, '0']
- [pad_source_0, '0', lte_mimo_pss_fine_sync_1, '0']
- [pad_source_0, '0', lte_mimo_pss_tagger_0, '0']
- [pad_source_0, '1', lte_mimo_pss_coarse_control_0, '1']
- [pad_source_0, '1', lte_mimo_pss_fine_sync_1, '1']
- [pad_source_0, '1', lte_mimo_pss_tagger_0, '1']

metadata:
  file_format: 1
