options:
  parameters:
    author: Kristian Maier, Johannes Demel
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_pbch_decoder_mimo_4tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PBCH Decoder MIMO 4TX
    window_size: 1920, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 11]
    rotation: 0
    state: enabled

blocks:
- name: pbch_descr_key
  id: variable
  parameters:
    comment: ''
    value: '"descr_part"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 11]
    rotation: 0
    state: enabled
- name: style
  id: variable
  parameters:
    comment: ''
    value: '"tx_diversity"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 11]
    rotation: 0
    state: enabled
- name: vlen
  id: variable
  parameters:
    comment: ''
    value: '240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 11]
    rotation: 0
    state: enabled
- name: N_rb_dl
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: resource blocks
    short_id: ''
    type: intx
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 11]
    rotation: 0
    state: enabled
- name: lte_pbch_demux_vcvc_0
  id: lte_pbch_demux_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 176]
    rotation: 0
    state: enabled
- name: lte_pbch_demux_vcvc_0_0
  id: lte_pbch_demux_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 544]
    rotation: 0
    state: enabled
- name: lte_pbch_demux_vcvc_0_1
  id: lte_pbch_demux_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 472]
    rotation: 0
    state: enabled
- name: lte_pbch_demux_vcvc_0_2
  id: lte_pbch_demux_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 344]
    rotation: 0
    state: enabled
- name: lte_pbch_demux_vcvc_0_3
  id: lte_pbch_demux_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 272]
    rotation: 0
    state: enabled
- name: lte_pbch_descrambler_0
  id: lte_pbch_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 497]
    rotation: 0
    state: enabled
- name: lte_pre_decoder_vcvc_0
  id: lte_pre_decoder_vcvc
  parameters:
    N_ant: '1'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
    style: style
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 192]
    rotation: 0
    state: enabled
- name: lte_pre_decoder_vcvc_0_0
  id: lte_pre_decoder_vcvc
  parameters:
    N_ant: '2'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
    style: style
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 296]
    rotation: 0
    state: enabled
- name: lte_pre_decoder_vcvc_0_0_0
  id: lte_pre_decoder_vcvc
  parameters:
    N_ant: '4'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rxant: '2'
    style: style
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 432]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 499]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl*rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 163]
    rotation: 0
    state: enabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ant_p0_est
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl*rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 259]
    rotation: 0
    state: enabled
- name: pad_source_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ant_p1_est
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl*rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 331]
    rotation: 0
    state: enabled
- name: pad_source_3
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ant_p2_est
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl*rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 459]
    rotation: 0
    state: enabled
- name: pad_source_4
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ant_p3_est
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl*rxant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 531]
    rotation: 0
    state: enabled
- name: pbch_blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '3'
    type: complex
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 464]
    rotation: 0
    state: enabled
- name: pbch_layer_demapper_vcvc_0
  id: lte_layer_demapper_vcvc
  parameters:
    N_ant: '1'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    style: style
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 219]
    rotation: 0
    state: enabled
- name: pbch_layer_demapper_vcvc_1
  id: lte_layer_demapper_vcvc
  parameters:
    N_ant: '2'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    style: style
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 339]
    rotation: 0
    state: enabled
- name: pbch_layer_demapper_vcvc_1_0
  id: lte_layer_demapper_vcvc
  parameters:
    N_ant: '4'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    style: style
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 507]
    rotation: 0
    state: enabled
- name: pbch_qpsk_soft_demod_vcvf_0
  id: lte_qpsk_soft_demod_vcvf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 491]
    rotation: 0
    state: enabled
- name: rxant
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX antennas
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 11]
    rotation: 0
    state: enabled
- name: z_pad_source_cell_id
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: cell_id
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 619]
    rotation: 0
    state: enabled

connections:
- [lte_pbch_demux_vcvc_0, '0', lte_pre_decoder_vcvc_0, '0']
- [lte_pbch_demux_vcvc_0, '0', lte_pre_decoder_vcvc_0_0, '0']
- [lte_pbch_demux_vcvc_0, '0', lte_pre_decoder_vcvc_0_0_0, '0']
- [lte_pbch_demux_vcvc_0_0, '0', lte_pre_decoder_vcvc_0_0_0, '4']
- [lte_pbch_demux_vcvc_0_1, '0', lte_pre_decoder_vcvc_0_0_0, '3']
- [lte_pbch_demux_vcvc_0_2, '0', lte_pre_decoder_vcvc_0_0, '2']
- [lte_pbch_demux_vcvc_0_2, '0', lte_pre_decoder_vcvc_0_0_0, '2']
- [lte_pbch_demux_vcvc_0_3, '0', lte_pre_decoder_vcvc_0, '1']
- [lte_pbch_demux_vcvc_0_3, '0', lte_pre_decoder_vcvc_0_0, '1']
- [lte_pbch_demux_vcvc_0_3, '0', lte_pre_decoder_vcvc_0_0_0, '1']
- [lte_pbch_descrambler_0, '0', pad_sink_0, '0']
- [lte_pre_decoder_vcvc_0, '0', pbch_layer_demapper_vcvc_0, '0']
- [lte_pre_decoder_vcvc_0_0, '0', pbch_layer_demapper_vcvc_1, '0']
- [lte_pre_decoder_vcvc_0_0_0, '0', pbch_layer_demapper_vcvc_1_0, '0']
- [pad_source_0, '0', lte_pbch_demux_vcvc_0, '0']
- [pad_source_1, '0', lte_pbch_demux_vcvc_0_3, '0']
- [pad_source_2, '0', lte_pbch_demux_vcvc_0_2, '0']
- [pad_source_3, '0', lte_pbch_demux_vcvc_0_1, '0']
- [pad_source_4, '0', lte_pbch_demux_vcvc_0_0, '0']
- [pbch_blocks_interleave_0, '0', pbch_qpsk_soft_demod_vcvf_0, '0']
- [pbch_layer_demapper_vcvc_0, '0', pbch_blocks_interleave_0, '0']
- [pbch_layer_demapper_vcvc_1, '0', pbch_blocks_interleave_0, '1']
- [pbch_layer_demapper_vcvc_1_0, '0', pbch_blocks_interleave_0, '2']
- [pbch_qpsk_soft_demod_vcvf_0, '0', lte_pbch_descrambler_0, '0']
- [z_pad_source_cell_id, out, lte_pbch_demux_vcvc_0, cell_id]
- [z_pad_source_cell_id, out, lte_pbch_demux_vcvc_0_0, cell_id]
- [z_pad_source_cell_id, out, lte_pbch_demux_vcvc_0_1, cell_id]
- [z_pad_source_cell_id, out, lte_pbch_demux_vcvc_0_2, cell_id]
- [z_pad_source_cell_id, out, lte_pbch_demux_vcvc_0_3, cell_id]
- [z_pad_source_cell_id, out, lte_pbch_descrambler_0, cell_id]

metadata:
  file_format: 1
